{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "DatabaseName": "ExpenseTracker",
    "UsersCollectionName": "Users",
    "ExpensesCollectionName": "Expenses"
  },
  "JwtSettings": {
    "Issuer": "Expense_BE",
    "Audience": "Expense_FE"
  }

}
